# spanner_quicksink

./: .gitignore  README.md  pom.xml
assets/diagrams/: quicksink_architecture.excalidraw
config/: bigquery_sink.properties  sink_to_file.properties  spanner_replication.properties  sql_sink.properties
src/main/java/com/example/spanner/quicksink/: ChangeStreamReader.java
src/main/java/com/example/spanner/quicksink/sinks/: BigQuerySink.java  DataSink.java  FileDataSink.java  MonitoredSink.java  SinkRecord.java  SpannerExecutorSink.java  SqlSink.java  TransactionBufferSink.java
src/main/java/com/example/spanner/quicksink/util/: ChangeRecordJsonFormatter.java  Log.java  Metrics.java
src/test/java/com/example/spanner/quicksink/: SqlSinkFunctionalTest.java  SqlSinkTest.java  TransactionBufferSinkTest.java
src/test/java/com/example/spanner/quicksink/integration/: BigQuerySystemTest.java  SpannerSystemTest.java
src/test/java/com/example/spanner/quicksink/sinks/: BigQuerySinkTest.java
