{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "s-ZYl68Igh388qEH9t7tT",
      "type": "rectangle",
      "x": 770.1303421417891,
      "y": 343.8806958903815,
      "width": 257.20593534178016,
      "height": 113.47484005491806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": {
        "type": 3
      },
      "seed": 1209703632,
      "version": 211,
      "versionNonce": 356340944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMudTHUHLzg5VZzLWTJC5"
        }
      ],
      "updated": 1765987171326,
      "link": null,
      "locked": false
    },
    {
      "id": "bMudTHUHLzg5VZzLWTJC5",
      "type": "text",
      "x": 831.48533160223,
      "y": 378.11811591784056,
      "width": 134.49595642089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 883364400,
      "version": 155,
      "versionNonce": 77605072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765987007282,
      "link": null,
      "locked": false,
      "text": "Spanner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ZYl68Igh388qEH9t7tT",
      "originalText": "Spanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9r4IiEBWcG5FQ16GU98LI",
      "type": "rectangle",
      "x": 769.3966824162369,
      "y": 460.17911136649326,
      "width": 259.6450602517675,
      "height": 62.73805175653905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": {
        "type": 3
      },
      "seed": 2064848592,
      "version": 227,
      "versionNonce": 2052118576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4mGEQKkcqAONTuAtawo-"
        },
        {
          "id": "XnHQaWNzKAfg940c9f-vC",
          "type": "arrow"
        },
        {
          "id": "dwPVkS0-VKtLjhXry0GPF",
          "type": "arrow"
        }
      ],
      "updated": 1765987017412,
      "link": null,
      "locked": false
    },
    {
      "id": "m4mGEQKkcqAONTuAtawo-",
      "type": "text",
      "x": 797.3552446466128,
      "y": 474.04813724476276,
      "width": 203.72793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 1814543568,
      "version": 193,
      "versionNonce": 1923626192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987007282,
      "link": null,
      "locked": false,
      "text": "ChangeStreams",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9r4IiEBWcG5FQ16GU98LI",
      "originalText": "ChangeStreams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hsssMiRfqDIoPXUorwbE",
      "type": "rectangle",
      "x": 1179.7874192970585,
      "y": 433.1222929467865,
      "width": 257.20593534178016,
      "height": 113.47484005491806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": {
        "type": 3
      },
      "seed": 1521887792,
      "version": 262,
      "versionNonce": 1693935152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBs74E_F1jOsSVFiEIg4V"
        },
        {
          "id": "XnHQaWNzKAfg940c9f-vC",
          "type": "arrow"
        },
        {
          "id": "5fKZ3Sf_i8O9yzVwlDmpp",
          "type": "arrow"
        },
        {
          "id": "5xh6bdu02oJ87m_VrtmyY",
          "type": "arrow"
        },
        {
          "id": "UFAJtJR4BE2Sd-XdHOluC",
          "type": "arrow"
        }
      ],
      "updated": 1765987171326,
      "link": null,
      "locked": false
    },
    {
      "id": "sBs74E_F1jOsSVFiEIg4V",
      "type": "text",
      "x": 1226.9944137623822,
      "y": 467.35971297424555,
      "width": 162.7919464111328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 1087464496,
      "version": 213,
      "versionNonce": 57426640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765986973416,
      "link": null,
      "locked": false,
      "text": "QuickSink",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hsssMiRfqDIoPXUorwbE",
      "originalText": "QuickSink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnHQaWNzKAfg940c9f-vC",
      "type": "arrow",
      "x": 1037.6583735371896,
      "y": 473.98267320186307,
      "width": 140.71760390309123,
      "height": 0.9739974308870956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": {
        "type": 2
      },
      "seed": 1846111280,
      "version": 263,
      "versionNonce": 793979952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765987023112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.71760390309123,
          0.9739974308870956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9r4IiEBWcG5FQ16GU98LI",
        "focus": -0.5740645203376176,
        "gap": 8.662514362013132
      },
      "endBinding": {
        "elementId": "3hsssMiRfqDIoPXUorwbE",
        "focus": 0.24299358853961703,
        "gap": 1.4114418567776283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwPVkS0-VKtLjhXry0GPF",
      "type": "arrow",
      "x": 1034.4790589714594,
      "y": 491.134876818014,
      "width": 143.21522892567157,
      "height": 0.6495181700128114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": {
        "type": 2
      },
      "seed": 1590058032,
      "version": 372,
      "versionNonce": 1817493712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987034226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.21522892567157,
          0.6495181700128114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9r4IiEBWcG5FQ16GU98LI",
        "focus": -0.03212670225314096,
        "gap": 5.437316303454963
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfUjwtsLlVCHtOaNScsxj",
      "type": "rectangle",
      "x": 1664.7693554791565,
      "y": 304.12319446509474,
      "width": 257.20593534178016,
      "height": 113.47484005491806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": {
        "type": 3
      },
      "seed": 833384656,
      "version": 369,
      "versionNonce": 1741088304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x75arSyiJbcqdo8-oPMvr"
        },
        {
          "id": "UFAJtJR4BE2Sd-XdHOluC",
          "type": "arrow"
        }
      ],
      "updated": 1765987090985,
      "link": null,
      "locked": false
    },
    {
      "id": "x75arSyiJbcqdo8-oPMvr",
      "type": "text",
      "x": 1763.3663340753396,
      "y": 338.36061449255374,
      "width": 60.01197814941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 2055591632,
      "version": 328,
      "versionNonce": 2110598864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765986939927,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfUjwtsLlVCHtOaNScsxj",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw3Pkd4YhIRCVclcO4hVK",
      "type": "rectangle",
      "x": 1670.4534079118878,
      "y": 434.013942646631,
      "width": 257.20593534178016,
      "height": 113.47484005491806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": {
        "type": 3
      },
      "seed": 633682128,
      "version": 409,
      "versionNonce": 628301008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjAzS_hRzNfnf7j0byp1k"
        },
        {
          "id": "5xh6bdu02oJ87m_VrtmyY",
          "type": "arrow"
        }
      ],
      "updated": 1765986955492,
      "link": null,
      "locked": false
    },
    {
      "id": "rjAzS_hRzNfnf7j0byp1k",
      "type": "text",
      "x": 1720.666399081313,
      "y": 468.25136267409005,
      "width": 156.7799530029297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 4562640,
      "version": 379,
      "versionNonce": 1556855504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765986939927,
      "link": null,
      "locked": false,
      "text": "BigQuery",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rw3Pkd4YhIRCVclcO4hVK",
      "originalText": "BigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXwt9nVxoJXjcuWvtSZsx",
      "type": "rectangle",
      "x": 1666.5929889679908,
      "y": 568.228630714495,
      "width": 257.20593534178016,
      "height": 113.47484005491806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": {
        "type": 3
      },
      "seed": 168287952,
      "version": 448,
      "versionNonce": 1843822640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7E8Qvlh8BGPRsYoGzl6P"
        },
        {
          "id": "5fKZ3Sf_i8O9yzVwlDmpp",
          "type": "arrow"
        }
      ],
      "updated": 1765986944155,
      "link": null,
      "locked": false
    },
    {
      "id": "y7E8Qvlh8BGPRsYoGzl6P",
      "type": "text",
      "x": 1727.9479784284317,
      "y": 602.466050741954,
      "width": 134.49595642089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 1363379408,
      "version": 426,
      "versionNonce": 513230544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765986939927,
      "link": null,
      "locked": false,
      "text": "Spanner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXwt9nVxoJXjcuWvtSZsx",
      "originalText": "Spanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fKZ3Sf_i8O9yzVwlDmpp",
      "type": "arrow",
      "x": 1448.4721416068253,
      "y": 525.8030193425989,
      "width": 214.50869540927738,
      "height": 110.8525558964302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 871355088,
      "version": 130,
      "versionNonce": 976557104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765986951765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.50869540927738,
          110.8525558964302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hsssMiRfqDIoPXUorwbE",
        "focus": -0.29584803382290936,
        "gap": 11.938888612948787
      },
      "endBinding": {
        "elementId": "VXwt9nVxoJXjcuWvtSZsx",
        "focus": -0.7015561586484036,
        "gap": 3.6121519518881087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xh6bdu02oJ87m_VrtmyY",
      "type": "arrow",
      "x": 1448.6954436666824,
      "y": 490.57881108238223,
      "width": 216.26466160724658,
      "height": 1.9251344251333649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1002555440,
      "version": 74,
      "versionNonce": 1380611792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765986955492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.26466160724658,
          1.9251344251333649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hsssMiRfqDIoPXUorwbE",
        "focus": -0.009154154987683393,
        "gap": 11.70208902784384
      },
      "endBinding": {
        "elementId": "rw3Pkd4YhIRCVclcO4hVK",
        "focus": -0.05090120973126641,
        "gap": 5.493302637958777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFAJtJR4BE2Sd-XdHOluC",
      "type": "arrow",
      "x": 1445.8466507212302,
      "y": 456.9414007929698,
      "width": 212.59709444231748,
      "height": 100.6821620792935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": null,
      "seed": 664898608,
      "version": 72,
      "versionNonce": 603327696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765986958357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.59709444231748,
          -100.6821620792935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hsssMiRfqDIoPXUorwbE",
        "focus": 0.27353026356375143,
        "gap": 9.020786323490404
      },
      "endBinding": {
        "elementId": "PfUjwtsLlVCHtOaNScsxj",
        "focus": 0.58228720362399,
        "gap": 6.325610315608856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WcHbtemPo7nrhEIIVdUR6",
      "type": "rectangle",
      "x": 1187.4983484894444,
      "y": 551.7501771610689,
      "width": 244.73974918187787,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": {
        "type": 3
      },
      "seed": 1469545008,
      "version": 293,
      "versionNonce": 1784604208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_keq1NcCvxT-AzXAxkeJA"
        }
      ],
      "updated": 1765986996059,
      "link": null,
      "locked": false
    },
    {
      "id": "_keq1NcCvxT-AzXAxkeJA",
      "type": "text",
      "x": 1222.3682841155396,
      "y": 561.7501771610689,
      "width": 174.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 889762864,
      "version": 285,
      "versionNonce": 470668496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765986996059,
      "link": null,
      "locked": false,
      "text": "Optional: Ordering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcHbtemPo7nrhEIIVdUR6",
      "originalText": "Optional: Ordering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syPrt93iBER6GimwUT27z",
      "type": "arrow",
      "x": 1034.0616187940518,
      "y": 510.1416962602292,
      "width": 143.21522892567157,
      "height": 0.6495181700128114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": {
        "type": 2
      },
      "seed": 1778619440,
      "version": 401,
      "versionNonce": 607248080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987030305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.21522892567157,
          0.6495181700128114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SL7sJy26S1bZhun4GbLZR",
      "type": "rectangle",
      "x": 2010.4706299257803,
      "y": 193.80235751726337,
      "width": 146.50327504217546,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 3
      },
      "seed": 1052564528,
      "version": 547,
      "versionNonce": 153474256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTww3-iiJlXXwgtUohrwO"
        }
      ],
      "updated": 1765987090985,
      "link": null,
      "locked": false
    },
    {
      "id": "wTww3-iiJlXXwgtUohrwO",
      "type": "text",
      "x": 2047.742271719329,
      "y": 216.30235751726337,
      "width": 71.95999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 355587632,
      "version": 497,
      "versionNonce": 776799792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987765655,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SL7sJy26S1bZhun4GbLZR",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4OcZJzHdsfVuIbGlhMEv",
      "type": "rectangle",
      "x": 2015.970989096442,
      "y": 305.6272049795777,
      "width": 146.50327504217546,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": {
        "type": 3
      },
      "seed": 156602928,
      "version": 615,
      "versionNonce": 1593265712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0gc_Yl_CONIG024mzRJg"
        }
      ],
      "updated": 1765987107637,
      "link": null,
      "locked": false
    },
    {
      "id": "d0gc_Yl_CONIG024mzRJg",
      "type": "text",
      "x": 2062.160630157569,
      "y": 328.1272049795777,
      "width": 54.123992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 927190064,
      "version": 566,
      "versionNonce": 2087921712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765987767774,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4OcZJzHdsfVuIbGlhMEv",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnhmXa4aLf5CBIzMiBPQ9",
      "type": "line",
      "x": 1925.3134462738954,
      "y": 321.2499786413055,
      "width": 84.35576219555787,
      "height": 77.77665237998076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": {
        "type": 2
      },
      "seed": 1697823440,
      "version": 62,
      "versionNonce": 872643280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765987097398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.35576219555787,
          -77.77665237998076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4b8x4emn0-lxwv6VCO5z8",
      "type": "line",
      "x": 1926.851617781704,
      "y": 349.9625134537311,
      "width": 87.9955937833422,
      "height": 4.670355733280076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": {
        "type": 2
      },
      "seed": 1902878928,
      "version": 23,
      "versionNonce": 709005872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765987100220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.9955937833422,
          -4.670355733280076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}