# Source Spanner DB
projectId=my-gcp-project
instanceId=my-spanner-instance
databaseId=my-database
changeStream=my_change_stream

# Output SQL INSERT/UPDATE/DELETE statements to file
sink.type=sql
sink.path=data_dump.sql

# Enable Buffering to reorder transactions by commit timestamp
buffer.enabled=true
# Wait up to 5s for late transactions
buffer.windowMs=5000
# Flush sorted transactions every 1s
buffer.flushIntervalMs=1000

console.logLevel=1
